[supervisord]
nodaemon=true
logfile=/home/debian/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24
priority=10
autostart=true
autorestart=true

[program:xfce]
command=/usr/bin/startxfce4
environment=DISPLAY=:0
priority=20
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -shared
priority=30
autostart=true
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc 0.0.0.0:6080 localhost:5900
priority=40
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -rfbauth /home/debian/.vnc/passwd -forever -shared -rfbport 5900
autostart=true
autorestart=true
user=debian